# Quiz) 당신은 kakao 서비스를 이용하는 택시기사입니다.
# 50명의 승객과 매칭 기능이 있을 때,총 탑승 승객수를 구하는 프로그램을 작성하시오.

# 조건1:승객별 운행 소요 시간은 5~50분 사이의 난수로 정해집니다.
# 조건2:당신은 소요시간 5분~15분 사이의 승객만 매칭해야 합니다.

#출력형식 [ㅇ]:승객이 탑승 [x]:승객 미탑승
#[ㅇ] 1번째 손님 (소요시간:15분)
#[x] 2번째 손님 (소요시간:50분)
#[ㅇ] 3번째 손님 (소요시간:5분)
#...
#[x] 50번째 손님(소요시간:16분)
#총 탑승 승객:20명

from random import *

count=0 #총 탑승객 수
for i in range(1,51): #1~50명 승객수 지정
    time = randint(5,51) #5분~50분까지 소요시간
    if 5<=time<=15: #5분~15분 이내의 손님(매칭 성공,탑승객 수를 증가)
        print('[ㅇ] {0}번째 손님(소요시간:{1}분'.format(i,time))
        count +=1 #count+1 C언어에서 옴
    else: #매칭실패했을떄
        print('[x] {0}번쨰 손님(소요시간:{1}분'.format(i,time))
print('총 탑승 승객 수:{0}명'.format(count))

